<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Netflix</title>
		<style type="text/css">
			body{
				background-image: url("https://external-preview.redd.it/OgTl25RXGz706v3gCwT0LuZ-onoqTTwlqeukVlMRm_c.jpg?auto=webp&s=fae4666c0bda787a5add1e20ab3ae4928344a799");	
				background-size: 100% 800px;
			}
			.container{
				width: 100%;
				height: 800px;
				background-color: rgba(0,0,0,0.4);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			body{
				font-family: Arial;
				overflow-y:hidden;
			}
			.header-text{
				width: 50%;
				color: white;
				text-align: center;
				font-size: 20px;
			}
			input{
				padding:20px;
				font-size: 15px;
				float: left;
				position: relative;
				left: 120px;
				color: white;
			}
			select{
				position: absolute;
				top: 28px;
				right: 187px;
			}
			span{
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<span style="color:red; position:absolute; top:20px; left: 20px;">NETFLIX</span>
		<div class="container">
			<div class="header-text">
				<h1>Unlimited movies, TV <br>shows and more.</h1>
				<h2>Watch anywhere. Cancel anytime.</h2>
				<h2>Ready to watch? Enter your email <br> to create or restart your <br> membership.</h2>
				<input style="width: 300px;" type="email" name="uemail" placeholder="Email address">
				<input style ="background-color: red; width:200px;" type="button" value="Get Started >">
				<select style="padding: 11px;">
					<option>English</option>
					<option>हिन्दी</option>
				</select>
				<input style ="background-color: red; position: absolute; top: 26px; left: 1396px; padding: 11px;" type="button" value=" Sign in ">
			</div>
		</div> 
	</body>
</html>